Bodacious Battle Bots
Henrique Medeiros Dos Reis
April/25/2022

Plataform used to develop: Windows 10, the language used Javascript,
and most methods come from the misty SDK.  

This code does not have any bugs. 

How this skill works with the human interaction:
    Wait the blue light and speak, your text will be displayed 
    on the console of your browser. 
	
In order to run this skill:
 You will need a google sound to text API key (instructions on how to
 get it are in the documentation). With that key you will need to modify
 the json file, specifically the parameters "APIKEY_google", after the colon 
 inside the quotation marks, put your key there. 
 Lastly, you will need to upload your code and the json file to the robot, 
 using this website: http://sdk.mistyrobotics.com/skill-runner/index.html
 then click run. 