Bodacious Battle Bots
Henrique Medeiros Dos Reis
Gabriela Goncalves Miranda
Anikko Barton
April/25/2022

Plataform used to develop: Windows 10, the language used Javascript,
and most methods come from the misty SDK.  

This code has a one bug and sometimes it takes a little long to identify
the actual position. The bug consists in it not detecting exactly the 
human body position accurately, the bug is related to the actual method
used from the misty SDK library.  

Next steps to implement for future updates: 
    Adding different actions based on different movements/positions recognized
     
	
In order to run this skill, you will need to upload your code and the json
 file to the robot, using this website: http://sdk.mistyrobotics.com/skill-runner/index.html
 then click run. 