Bodacious Battle Bots
Gabriela Goncalves Miranda
Anikko Barton
April/25/2022

Plataform used to develop: Windows 10, the language used Javascript,
and most methods come from the misty SDK.  

This code does not have a bug. 

Next steps to implement for future updates: 
   Create a pre set space for misty to wander around.

	
In order to run this skill, you will need to upload your code and the json
 file to the robot, using this website: http://sdk.mistyrobotics.com/skill-runner/index.html
 then click run. 