Bodacious Battle Bots
Henrique Medeiros Dos Reis
Gabriela Goncalves Miranda
April/25/2022

Plataform used to develop: Windows 10, the language used Javascript,
and most methods come from the misty SDK.  

This code does not have any bugs. 

How this skill works:
    wait for the blue light, then speak. Misty will translate and 
    speak that in the other language. It will take a while, but it works
	
In order to run this skill:
 You will need a google text to sound, sound to text and translation
  API key (instructions on how to get it are in the documentation). 
  With that key you will need to modify the json file, specifically the parameters,
 after the colon acordingly with the correct key for the correct parameter. 
 Lastly, you will need to upload your code and the json file to the robot, 
 using this website: http://sdk.mistyrobotics.com/skill-runner/index.html
 then click run. 