Bodacious Battle Bots
Henrique Medeiros Dos Reis
Gabriela Goncalves Miranda
April/25/2022

Plataform used to develop: Windows 10, the language used Javascript,
and most methods come from the misty SDK.  

There are no bugs apparently.  

Next steps to implement for future updates: 
    Playing robot against robot
     
	
In order to run this skill, you will need to upload your code and the json
 file to the robot, using this website: http://sdk.mistyrobotics.com/skill-runner/index.html
 then click run. 