Bodacious Battle Bots
Henrique Medeiros Dos Reis
April/25/2022

Plataform used to develop: Windows 10, the language used Javascript,
and most methods come from the misty SDK.  

This code does not have any bugs. 

How this skill works with the human interaction:
    Please tap misty chin to display her IP address.  
	
In order to run this skill:
 you will need to upload your code and the json file to the robot, 
 using this website: http://sdk.mistyrobotics.com/skill-runner/index.html

 You do not need to click run for this skill, you need to reboot the
 robot after uploading the code. Once it is rebooted, it will run automatically. 